[gd_scene format=3 uid="uid://bidk4fd0fvleb"]

[ext_resource type="Script" uid="uid://ybrmjvyhgltl" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dtb1skmkrurio" path="res://input_synchronizer.tscn" id="2_rkbax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u5bk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=1596243814]
script = ExtResource("1_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=182166469]
mesh = SubResource("CapsuleMesh_u5bk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=326014218]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=323422308]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1782533293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7772436, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=501445476]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.306096, 0)
billboard = 1
text = "Sushipleto"

[node name="InputSynchronizer" parent="." unique_id=460057798 instance=ExtResource("2_rkbax")]

[node name="SyncTimer" type="Timer" parent="." unique_id=1758544219]
wait_time = 0.1
